{
  "name": "ameotoko/isotope-events",
  "authors": [
    {
      "name": "Andrey Vinichenko",
      "email": "andrey.vinichenko@gmail.com"
    }
  ],
  "type": "contao-bundle",
  "require": {
    "php": "^7.4 || ^8.1",
    "contao/core-bundle": "^4.13",
    "isotope/isotope-core": "^2.8",
    "ameotoko/datepicker-range": "^1.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.12"
  },
  "autoload": {
    "psr-4": {
      "Ameotoko\\IsotopeEvents\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Ameotoko\\IsotopeEvents\\ContaoManager\\Plugin"
  }
}
